@import '../variables';

.card{
    background-color: $gray;
    display: flex;
    margin: 1em 0;

    img{
        height: 32em;
        width: auto;
    }

    .content{
        padding-bottom: 1em;
        width: 100%;

        .top-bar-container{
            align-items: flex-end;
            background: transparent;
            display: grid;
            grid-column-gap: 1.4em;
            grid-template-areas: "popularity h1"
                                 "... date";
            grid-template-columns: 8.6em 1fr;
            min-height: 6em;
            
            .top-bar-bg{
                background-color: $dark-blue;
                grid-area: popularity / h1;
                grid-column-start: popularity;
                height: 100%;
                width: 100%;
                z-index: 0;
            }
            .popularity{
                grid-area: popularity;
                z-index: 0;
                justify-self: end;
            }

            a,
            a:hover{
                color: $light-blue;
                text-decoration: none;    
            }

            h1{
                color: $light-blue;
                font-size: 3em;
                grid-area: h1;
                z-index: 10;
            }
        }
        .date{
            color: $black;
            display: block;
            grid-area: date;
            margin-top: 0.2em;
            font-size: 1.8em;
            opacity: 0.6;
        }

        .info{
            margin-top: 2em;
            padding: 0 2em;

            p{
                color: $black;
                font-size: 1.6em;
            }
        }
    }
    @media screen and (max-width: 590px){
        align-items: center;
        flex-direction: column;
        height: auto;

        img{
            height: auto;
            max-width: 320px;
            width: 100%;
        }
    }
}